
spring.datasource.url=jdbc:mysql://localhost:3306/cricket
spring.datasource.username=root
spring.datasource.password=Mohit@2003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8084

spring.jpa.open-in-view=false

